<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_journey' inline='true' name='federated.1fulakf15lrt7q1gd03gq1d3szkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01xax8o1cbj51u1h3x9r80dozv6i'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='nicholas' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.01xax8o1cbj51u1h3x9r80dozv6i' name='user_journey' table='[public].[user_journey]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[user_journey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Count' datatype='string' name='[Calculation_7016115689493991507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_orders] &gt;= 5 THEN &apos;5+&apos; ELSE  STR([total_orders]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_journey' datatype='table' name='[__tableau_internal_object_id__].[user_journey_E1453879BB864D0AB3C75B6F326FDC7A]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Total Orders' datatype='integer' name='[total_orders]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_7016115689493991507]' derivation='None' name='[none:Calculation_7016115689493991507:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_orders]' derivation='None' name='[none:total_orders:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='summary_table' inline='true' name='federated.17fgjp11p574gy19t8eqq1s97bh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.08bs9m20wl51al1gcf6wr1ow4dbu'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='nicholas' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.08bs9m20wl51al1gcf6wr1ow4dbu' name='summary_table' table='[public].[summary_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_product_viewed]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_product_added]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cart_viewed]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_checkout_started]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_completed]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers_ordered]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_interactions]</local-name>
            <parent-name>[summary_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326714938:qk]&quot;' value='ProductViewed' />
          <alias key='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326841916:qk]&quot;' value='Product Added' />
          <alias key='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326960702:qk]&quot;' value='CartViewed' />
          <alias key='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689327022144:qk]&quot;' value='OrderCompleted' />
          <alias key='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689327153220:qk]&quot;' value='CheckoutStarted' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_7016115689322561560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_product_viewed]/[total_product_viewed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='summary_table' datatype='table' name='[__tableau_internal_object_id__].[summary_table_E4375C145C5E499192E409C6A8A6A8C6]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Total Cart Viewed' datatype='integer' name='[total_cart_viewed]' role='measure' type='quantitative' />
      <column caption='Total Checkout Started' datatype='integer' name='[total_checkout_started]' role='measure' type='quantitative' />
      <column caption='Total Customers Ordered' datatype='integer' name='[total_customers_ordered]' role='measure' type='quantitative' />
      <column caption='Total Interactions' datatype='integer' name='[total_interactions]' role='measure' type='quantitative' />
      <column caption='Total Order Completed' datatype='integer' name='[total_order_completed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Orders' datatype='integer' name='[total_orders]' role='dimension' type='ordinal' />
      <column caption='Total Product Added' datatype='integer' name='[total_product_added]' role='measure' type='quantitative' />
      <column caption='Total Product Viewed' datatype='integer' name='[total_product_viewed]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[summary_table_E4375C145C5E499192E409C6A8A6A8C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:summary_table_E4375C145C5E499192E409C6A8A6A8C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_interactions]' derivation='Sum' name='[diff:sum:total_interactions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_order_completed]' derivation='Sum' name='[diff:sum:total_order_completed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_orders]' derivation='Sum' name='[diff:sum:total_orders:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[diff:sum:total_product_viewed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cart_viewed]' derivation='Sum' name='[pcto:sum:total_cart_viewed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cart_viewed]' derivation='Sum' name='[pcto:sum:total_cart_viewed:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cart_viewed]' derivation='Sum' name='[pcto:sum:total_cart_viewed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cart_viewed]' derivation='Sum' name='[pcto:sum:total_cart_viewed:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cart_viewed]' derivation='Sum' name='[pcto:sum:total_cart_viewed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_checkout_started]' derivation='Sum' name='[pcto:sum:total_checkout_started:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_checkout_started]' derivation='Sum' name='[pcto:sum:total_checkout_started:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_checkout_started]' derivation='Sum' name='[pcto:sum:total_checkout_started:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_checkout_started]' derivation='Sum' name='[pcto:sum:total_checkout_started:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_checkout_started]' derivation='Sum' name='[pcto:sum:total_checkout_started:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_interactions]' derivation='Sum' name='[pcto:sum:total_interactions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_order_completed]' derivation='Sum' name='[pcto:sum:total_order_completed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_order_completed]' derivation='Sum' name='[pcto:sum:total_order_completed:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_order_completed]' derivation='Sum' name='[pcto:sum:total_order_completed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_order_completed]' derivation='Sum' name='[pcto:sum:total_order_completed:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_order_completed]' derivation='Sum' name='[pcto:sum:total_order_completed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_added]' derivation='Sum' name='[pcto:sum:total_product_added:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_added]' derivation='Sum' name='[pcto:sum:total_product_added:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_added]' derivation='Sum' name='[pcto:sum:total_product_added:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_added]' derivation='Sum' name='[pcto:sum:total_product_added:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_added]' derivation='Sum' name='[pcto:sum:total_product_added:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[pcto:sum:total_product_viewed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[pcto:sum:total_product_viewed:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[pcto:sum:total_product_viewed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[pcto:sum:total_product_viewed:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[pcto:sum:total_product_viewed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[pcva:sum:total_product_viewed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_7016115689322561560]' derivation='Sum' name='[sum:Calculation_7016115689322561560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cart_viewed]' derivation='Sum' name='[sum:total_cart_viewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_checkout_started]' derivation='Sum' name='[sum:total_checkout_started:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_customers_ordered]' derivation='Sum' name='[sum:total_customers_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_interactions]' derivation='Sum' name='[sum:total_interactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_order_completed]' derivation='Sum' name='[sum:total_order_completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_product_added]' derivation='Sum' name='[sum:total_product_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_product_viewed]' derivation='Sum' name='[sum:total_product_viewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240203T224406' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240203T224406' name='Clipboard_20240203T224406leaf'>
            <connection class='textscan' directory='/Users/nicholas/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240203T224406.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240203T224406leaf' name='Clipboard_20240203T224406#txt' table='[Clipboard_20240203T224406#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='integer' name='Measure Values' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20240203T224406#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20240203T224406#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240203T224406' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240203T224406]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='transaction_journey' inline='true' name='federated.1nv3pa71tdivko16s50p00n302wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.196dkml0m17snt14k3pvk1oo49db'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='nicholas' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.196dkml0m17snt14k3pvk1oo49db' name='transaction_journey' table='[public].[transaction_journey]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_viewed]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_added]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_viewed]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_started]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_completed]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[transaction_journey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_journey' datatype='table' name='[__tableau_internal_object_id__].[transaction_journey_196C3190B8CA4F87A7FEF234FD51AFB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_journey1' datatype='table' name='[__tableau_internal_object_id__].[transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F]' role='measure' type='quantitative' />
      <column caption='Cart Viewed' datatype='datetime' name='[cart_viewed]' role='dimension' type='ordinal' />
      <column caption='Checkout Started' datatype='datetime' name='[checkout_started]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='boolean' name='[discount]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Order Completed' datatype='date' datatype-customized='true' name='[order_completed]' role='dimension' type='ordinal' />
      <column caption='Product Added' datatype='datetime' name='[product_added]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Viewed' datatype='datetime' name='[product_viewed]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[transaction_journey_196C3190B8CA4F87A7FEF234FD51AFB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transaction_journey_196C3190B8CA4F87A7FEF234FD51AFB8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_completed]' derivation='Month' name='[mn:order_completed:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.17fgjp11p574gy19t8eqq1s97bh6' />
          </datasources>
          <datasource-dependencies datasource='federated.17fgjp11p574gy19t8eqq1s97bh6'>
            <column caption='SUM([Total Product Viewed])/SUM([Total Product Viewed])' datatype='real' name='[Calculation_7016115689326714938]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([total_product_viewed])/SUM([total_product_viewed])' />
            </column>
            <column caption='SUM([Total Product Added])/SUM([Total Product Viewed])' datatype='real' name='[Calculation_7016115689326841916]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([total_product_added])/SUM([total_product_viewed])' />
            </column>
            <column caption='SUM([Total Cart Viewed])/SUM([Total Product Viewed])' datatype='real' name='[Calculation_7016115689326960702]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([total_cart_viewed])/SUM([total_product_viewed])' />
            </column>
            <column caption='SUM([Total Order Completed])/SUM([Total Product Viewed])' datatype='real' name='[Calculation_7016115689327022144]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([total_order_completed])/SUM([total_product_viewed])' />
            </column>
            <column caption='SUM([Total Checkout Started])/SUM([Total Product Viewed])' datatype='real' name='[Calculation_7016115689327153220]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([total_checkout_started])/SUM([total_product_viewed])' />
            </column>
            <column caption='Total Cart Viewed' datatype='integer' name='[total_cart_viewed]' role='measure' type='quantitative' />
            <column caption='Total Checkout Started' datatype='integer' name='[total_checkout_started]' role='measure' type='quantitative' />
            <column caption='Total Order Completed' datatype='integer' name='[total_order_completed]' role='measure' type='quantitative' />
            <column caption='Total Product Added' datatype='integer' name='[total_product_added]' role='measure' type='quantitative' />
            <column caption='Total Product Viewed' datatype='integer' name='[total_product_viewed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7016115689326714938]' derivation='User' name='[usr:Calculation_7016115689326714938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7016115689326841916]' derivation='User' name='[usr:Calculation_7016115689326841916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7016115689326960702]' derivation='User' name='[usr:Calculation_7016115689326960702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7016115689327022144]' derivation='User' name='[usr:Calculation_7016115689327022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7016115689327153220]' derivation='User' name='[usr:Calculation_7016115689327153220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326714938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326841916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326960702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689327153220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689327022144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326714938:qk]&quot;</bucket>
              <bucket>&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326841916:qk]&quot;</bucket>
              <bucket>&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689326960702:qk]&quot;</bucket>
              <bucket>&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689327153220:qk]&quot;</bucket>
              <bucket>&quot;[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689327022144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17fgjp11p574gy19t8eqq1s97bh6].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]' />
              <text column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17fgjp11p574gy19t8eqq1s97bh6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fgjp11p574gy19t8eqq1s97bh6].[:Measure Names]</rows>
        <cols>([federated.17fgjp11p574gy19t8eqq1s97bh6].[Multiple Values] + [federated.17fgjp11p574gy19t8eqq1s97bh6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.17fgjp11p574gy19t8eqq1s97bh6' />
          </datasources>
          <datasource-dependencies datasource='federated.17fgjp11p574gy19t8eqq1s97bh6'>
            <column caption='(SUM([Total Orders])-SUM([Total Order Completed]))/SUM([Total...' datatype='real' name='[Calculation_7016115689330548811]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(SUM([total_orders])-SUM([total_order_completed]))/SUM([total_orders])' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Order Completed' datatype='integer' name='[total_order_completed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Orders' datatype='integer' name='[total_orders]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7016115689330548811]' derivation='User' name='[usr:Calculation_7016115689330548811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[none:product_category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[usr:Calculation_7016115689330548811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fgjp11p574gy19t8eqq1s97bh6].[none:product_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lifetime Orders Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_journey' name='federated.1fulakf15lrt7q1gd03gq1d3szkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fulakf15lrt7q1gd03gq1d3szkb'>
            <column caption='Order Count' datatype='string' name='[Calculation_7016115689493991507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_orders] &gt;= 5 THEN &apos;5+&apos; ELSE  STR([total_orders]) END' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7016115689493991507]' derivation='None' name='[none:Calculation_7016115689493991507:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Orders' datatype='integer' name='[total_orders]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fulakf15lrt7q1gd03gq1d3szkb].[none:Calculation_7016115689493991507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fulakf15lrt7q1gd03gq1d3szkb].[cnt:user_id:qk]</rows>
        <cols>[federated.1fulakf15lrt7q1gd03gq1d3szkb].[none:Calculation_7016115689493991507:nk]</cols>
        <show-full-range>
          <column>[federated.1fulakf15lrt7q1gd03gq1d3szkb].[Total Orders (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.17fgjp11p574gy19t8eqq1s97bh6' />
          </datasources>
          <datasource-dependencies datasource='federated.17fgjp11p574gy19t8eqq1s97bh6'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[none:product_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;furniture&quot;</bucket>
              <bucket>&quot;instruments&quot;</bucket>
              <bucket>&quot;electronics&quot;</bucket>
              <bucket>&quot;apparel&quot;</bucket>
              <bucket>&quot;accessories&quot;</bucket>
              <bucket>&quot;seasonal&quot;</bucket>
              <bucket>&quot;floral&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>&quot;footwear&quot;</bucket>
              <bucket>&quot;homedecor&quot;</bucket>
              <bucket>&quot;outdoors&quot;</bucket>
              <bucket>&quot;jewelry&quot;</bucket>
              <bucket>&quot;beauty&quot;</bucket>
              <bucket>&quot;groceries&quot;</bucket>
              <bucket>&quot;tools&quot;</bucket>
              <bucket>&quot;books&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[none:product_category:nk]' />
              <text column='[federated.17fgjp11p574gy19t8eqq1s97bh6].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fgjp11p574gy19t8eqq1s97bh6].[none:product_category:nk]</rows>
        <cols>[federated.17fgjp11p574gy19t8eqq1s97bh6].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Completed per Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_journey' name='federated.1nv3pa71tdivko16s50p00n302wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv3pa71tdivko16s50p00n302wr'>
            <column-instance column='[__tableau_internal_object_id__].[transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transaction_journey1' datatype='table' name='[__tableau_internal_object_id__].[transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F]' role='measure' type='quantitative' />
            <column-instance column='[order_completed]' derivation='Month' name='[mn:order_completed:ok]' pivot='key' type='ordinal' />
            <column caption='Order Completed' datatype='date' datatype-customized='true' name='[order_completed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv3pa71tdivko16s50p00n302wr].[mn:order_completed:ok]'>
            <groupfilter from='6' function='range' level='[mn:order_completed:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv3pa71tdivko16s50p00n302wr].[mn:order_completed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nv3pa71tdivko16s50p00n302wr].[mn:order_completed:ok]' />
              <text column='[federated.1nv3pa71tdivko16s50p00n302wr].[__tableau_internal_object_id__].[cnt:transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv3pa71tdivko16s50p00n302wr].[__tableau_internal_object_id__].[cnt:transaction_journey_2CE125A7D5A8438FB4A73DB8BDE5D94F:qk]</rows>
        <cols>[federated.1nv3pa71tdivko16s50p00n302wr].[mn:order_completed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sinhala MN'>KEY DATA INSIGHTS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
                    <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
                      <zone h='100000' id='9' type-v2='layout-basic' w='84000' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='100000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://yt3.googleusercontent.com/ytc/AIf8zZQc5WW2RNc9JNS1kcesLrMcryY0PIwx1q29tOJh=s900-c-k-c0x00ffffff-no-rj' forceUpdate='true' h='17375' id='6' is-scaled='1' type-v2='bitmap' w='18300' x='500' y='1375' />
        <zone h='19375' id='16' name='Sheet 1' w='47700' x='1000' y='20625' />
        <zone h='56625' id='21' name='Sheet 4' w='52800' x='700' y='43375' />
        <zone h='34375' id='24' name='Sheet 3' w='45200' x='53700' y='19875' />
        <zone fixed-size='147' h='17875' id='32' is-fixed='true' type-v2='title' w='81500' x='17300' y='1125' />
        <zone h='40375' id='35' name='Sheet 7' w='46300' x='53300' y='56625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
